# FoodFit

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/denmau/foodfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/denmau/foodfit/: AboutAppActivity.java  BottomNav.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  NavDrawerActivity.java  RecipesFragment.java  RegisterActivity.java  ResetPasswordFragment.java
app/src/main/java/me/denmau/foodfit/Screens/: AboutAppActivity.java  AccountActivity.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  RecipeDetails.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/me/denmau/foodfit/adapter/: RecipesAdapter.java  RecyclerViewAdapterForIngredients.java
app/src/main/java/me/denmau/foodfit/bottom_nav_views/: HomeScreenActivity.java  RandomActivity.java  SearchActivity.java
app/src/main/java/me/denmau/foodfit/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/me/denmau/foodfit/data/model/: LoggedInUser.java
app/src/main/java/me/denmau/foodfit/model/: AboutAppModel.java  Ingredient.java  Recipe.java
app/src/main/java/me/denmau/foodfit/recipedetails/: RecipeActivity.java  RecipeDetailsActivity.java  RecyclerViewAdapterForIngridients.java
app/src/main/java/me/denmau/foodfit/reciperecycler/: RecipeModel.java  RecipesAdapter.java  RecipesFragment.java
app/src/main/java/me/denmau/foodfit/spoonacular/: DefaultApi.java
app/src/main/java/me/denmau/foodfit/spoonacular/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
app/src/main/java/me/denmau/foodfit/spoonacular/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
app/src/main/java/me/denmau/foodfit/spoonacular/client/model/: InlineObject.java  InlineObject1.java  InlineObject10.java  InlineObject11.java  InlineObject12.java  InlineObject13.java  InlineObject14.java  InlineObject15.java  InlineObject16.java  InlineObject2.java  InlineObject3.java  InlineObject4.java  InlineObject5.java  InlineObject6.java  InlineObject7.java  InlineObject8.java  InlineObject9.java
app/src/main/java/me/denmau/foodfit/spoonacularapi/: DataProcessor.java
app/src/main/java/me/denmau/foodfit/spoonacularapi/model/: AnalyzedInstructions.java  Ingredient.java  Recipe.java  RecipeResponse.java  Steps.java
app/src/main/java/me/denmau/foodfit/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/me/denmau/foodfit/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/me/denmau/foodfit/ui/home/: HomeFragment.java  HomeViewModel.java  RecipesFragment.java
app/src/main/java/me/denmau/foodfit/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/me/denmau/foodfit/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/me/denmau/foodfit/ui/random/: RandomFragment.java  RandomViewModel.java
app/src/main/java/me/denmau/foodfit/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/me/denmau/foodfit/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: card_view_bg.xml  ic_baseline_casino_24.xml  ic_baseline_search_24.xml  ic_iconmonstr_favorite_1.xml  ic_timer.xml
app/src/main/res/layout/: activity_about_app.xml  activity_account.xml  activity_bottom_nav.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_random.xml  activity_recipe_details.xml  activity_recipes_adapter.xml  activity_register.xml  activity_search.xml  app_bar_main.xml  cardview_item_search_result.xml  fragment_home.xml  fragment_random.xml  fragment_recipes.xml  fragment_reset_password.xml  fragment_search.xml  item_ingredient.xml  recipe_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/denmau/foodfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
